.table-search thead tr:nth-child(1) th{
  background: white; 
  position: sticky;
  top: -1px;
  z-index: 10;
}

.table-search{
  width: 100%;
  max-height: 400px;
  overflow: auto;
  margin: auto;
}

.table-search table{
  margin-bottom: inherit;
}

.search-card {
  width: 900px;
  margin: auto;
}

button > i {
  margin-right: 1rem;
}

@media screen and (max-width: 900px) {
  .search-card {
    width: stretch;
    margin-left: 5px;
    margin-right: 5px;
  }
}

@media screen and (max-width: 575px) {
  .search-card button {
    margin-bottom: 15px;
  }
}