.title_statistic-card thead tr:nth-child(1) th{
  background: white; 
  position: sticky;
  top: -1px;
  z-index: 10;
  /* text-align: center; */
}

.table-title_statistic{
  width: 100%;
  max-height: 400px;
  overflow: auto;
  margin: auto;
}

.table-title_statistic table{
  margin-bottom: inherit;
}

.title_statistic-card .alert {
  margin-bottom: inherit;
}

.title_statistic-card {
  width: 600px;
  margin: auto;
}

@media screen and (max-width: 619px) {
  .title_statistic-card {
    width: stretch;
    margin-left: 5px;
    margin-right: 5px;
  }
}